# LocApp

./: README.md  build.gradle  local.properties  locapp  locapp.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wot/wotcur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wot/wotcur/: AdvertisementActivity.java  MainActivity.java
app/src/main/java/com/wot/wotcur/fcm/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_advertisement.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wot/wotcur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wotcursdk/: README.md  build.gradle  local.properties
wotcursdk/gradle/wrapper/: gradle-wrapper.properties
wotcursdk/src/androidTest/java/com/wot/wotcursdk/: ExampleInstrumentedTest.java
wotcursdk/src/main/: AndroidManifest.xml
wotcursdk/src/main/java/com/wot/wotcursdk/: LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MySingleton.java
wotcursdk/src/main/res/values/: strings.xml
wotcursdk/src/test/java/com/wot/wotcursdk/: ExampleUnitTest.java
